# IbtakarTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tes/sa/net/ibtakar/ibtakartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/: MainActivity.java  MvpApp.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/data/: AppDataManager.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/data/network/: Api.java  ApiModule.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/data/network/models/: KnownFor.java  Person.java  PopularResponse.java  Profile.java  ProfileImage.java  Result.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/ui/adapters/: PeopleAdapter.java  PhotosAdapter.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/ui/details/: DetailsActivity.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/ui/fullscreenimage/: FullScreenFragment.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/utils/: CircleProgressDrawable.java  Constants.java  ItemClickListener.java  PhotoClickListener.java
app/src/main/java/tes/sa/net/ibtakar/ibtakartest/viewModels/: MainViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  content_details.xml  content_main.xml  content_search.xml  fragment_full_screen.xml  pager_item.xml  people_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tes/sa/net/ibtakar/ibtakartest/: ExampleUnitTest.java
